*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
    padding: .5rem 1rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 5px 0px #232323;
}

.container {
	display: flex;
}

.grid {
	width: 200px;
	height: 400px;
	display: flex;
	flex-wrap: wrap;
}

.grid div {
	height: 20px;
	width: 20px;
}

.tetromino {
	background-color: blue;
}


.mini-grid {
	margin-left: 50px;
	width: 80px;
	height: 80px;
	display: flex;
	flex-wrap: wrap;
	background-color: yellow;
}

.mini-grid div {
	height: 20px;
	width: 20px;
}

.link{
    width: 1.5rem;
}

.back-btn{
    display: block;
    background: transparent;
    border: none;
}

.btns{
    display: none;
}

footer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #232323;
    color: #eee;
    text-align: center;
    box-shadow: 0px 0px 5px 0px #232323;
}

@media screen and (max-width: 400px) {
    body {
        width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
    }

	.container{
		width: 100%;
	}

	.grid{
		height: 78.5vh;
		width: 100%;
	}

	.grid div{
		height: 5%;
		width: 10%;
	}

	.mini-grid{
		display: none;
	}

	.btns{
        padding: 1rem 2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 0px 5px 0px #232323;
    }

    .btn{
        padding: .375rem;
        display: block;
        border: none;
        border-radius: 50%;
        box-shadow: 0px 0px 5px 0px #232323;
    }

}
